version: '3.9'

services:
  php_replica:
    build:
      context: . 
      dockerfile: Dockerfile 
    container_name: php_replica
    ports:
      - "9000:80" 
    volumes:
      - ./src:/var/www/html 
    depends_on:
      - mysql_replica 
      - mongodb1 
    networks:
      - app_network 
 
  phpmyadmin_replica:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_replica
    ports:
      - "9001:80" 
    environment:
      PMA_HOST: mysql 
      MYSQL_ROOT_PASSWORD: root 
    depends_on:
      - mysql_replica
    networks:
      - app_network

  mysql_replica:
    image: mysql:8.0 
    container_name: mysql_replica
    ports:
      - "3306:3306" 
    environment:
      MYSQL_ROOT_PASSWORD: root 
    volumes:
      - ./mysql_data:/var/lib/mysql 
    networks:
      - app_network

  mongodb_standalone:
    image: mongo:latest
    container_name: mongodb-standalone
    restart: always
    ports:
      - "27017:27017" 
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./mongo-data-standalone:/data/db 
      - ./mongostandalone_files:/tmp/import 
    networks:
      - app_network


  mongodb1:
    image: mongo:latest
    container_name: mongodb1
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongo1_data:/data/db
      - ./mongoreplica_files:/tmp/import
      - ./mongo-keyfile:/data/db/mongo-keyfile
    command: mongod --replSet Replica --bind_ip_all --keyFile /data/db/mongo-keyfile
    networks:
      - app_network

  mongodb2:
    image: mongo:latest
    container_name: mongodb2
    ports:
      - "27019:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongo2_data:/data/db
      - ./mongoreplica_files:/tmp/import
      - ./mongo-keyfile:/data/db/mongo-keyfile
    command: mongod --replSet Replica --bind_ip_all --keyFile /data/db/mongo-keyfile
    networks:
      - app_network

  mongodb3:
    image: mongo:latest
    container_name: mongodb3
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongo3_data:/data/db
      - ./mongoreplica_files:/tmp/import
      - ./mongo-keyfile:/data/db/mongo-keyfile
    command: mongod --replSet Replica --bind_ip_all --keyFile /data/db/mongo-keyfile
    networks:
      - app_network
      
volumes: 
  mongo1_data:
  mongo2_data:
  mongo3_data:
  
networks:
  app_network:
    driver: bridge       