version: '3.9'

services:
  php:
    build:
      context: .  
      dockerfile: Dockerfile 
    volumes:
      - .:/app
      - ./src:/var/www/html
    ports:
      - 9000:80
    depends_on:
      - mysql
      - mongodb

  mysql:
    image: mysql:latest
    restart: no
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DEFAULT_AUTHENTICATION_PLUGIN: mysql_native_password
    volumes:
      - ./mysql_data/:/var/lib/mysql
      - ./mysql_files:/var/lib/mysql-files/
    ports:
      - "3306:3306"      

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    ports:
      - 9001:80
    environment:
      PMA_ARBITRARY: 1  
    depends_on:
      - mysql

  mongodb: 
    image: mongo:latest 
    restart: always 
    ports:
      - "27017:27017" 
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./mongo_data:/data/db 
      - ./mongo_files:/tmp/import
